*{
    margin: 0px;
    padding: 0px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        /* border: 1px solid black; */
box-sizing: border-box;

   
}


.nav1{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    color: white;
}

.nav1left{
    width: 30%;
    height: 100%;

    /* background-color: brown; */
}
.nav1right{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
}

.iconnav1{
    width: 100%;
    height: 100%;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: row;

    gap: 2rem;
    align-items: center;
}
.iconnav1 {
    width: 50%;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    align-items: center;
    color: white;
    justify-content: center;
}
.iconnav1 .ulA{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    color: white;
    /* background-color: aqua; */
}
.iconnav1 .ulB{
    width: 50%;
    padding-left: 30px;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: #7cc110; */
}



.nav2{
    width: 100%;
    height: 100px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
}

.nav2left{
    width: 30%;
    height: 100%;
    background-color: #7cc110;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav2left img{
    width: 50%;
    height: 20%;
}
.nav2center{
    width: 60%;
    height: 100%;
    padding-inline: 3rem;
}

.nav2center ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}

.nav2right{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 10%;
    height: 100%;
    padding-left: 3rem;

}
.nav2right i{
    font-size: 30px;
}

.img2{
    align-items: center;
    display: flex;
}

.section1{
    width: 100%;
    height: 100vh;
    background-color: #ebeff2;
    display: flex;
    justify-content: center;
    
}
.sec1cont{
    width: 80%;
    height: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: row;
}

.sec1contleft{
    width: 60%;
    height: 100%;
    /* background-color: white; */
    background-image: url(./img3.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
.sec1contright{
    display: flex;
    flex-direction: column;
    width: 40%;
    /* background-color: blueviolet; */
    height: 100%;

}

.sec1rigtop{
    width: 100% ;
    height: 50%;
    /* background-color: #7cc110; */
    background-image: url(./img4.png);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.sec1rigbottom{
    width: 100% ;
    height: 50%;
    background-image: url(./img5.png);
    background-position: center;
    background-size: cover;
}

.us{
    font-size: 40px;
    width: 100%;
    height: 20%;
    display: flex;
    /* justify-content: flex-end; */
    align-items: flex-end;
    /* background-color: #7cc110; */
    padding: 20px;
    padding-left: 2rem;
    font-weight: 600;
    color: white;
}

.us1{
    font-size: 30px;
    width: 80%;
    height: 20%;
    display: flex;
    align-items: flex-end;
    font-weight: 600;
    color: white;
    padding-left: 2rem;
    padding-bottom: 3rem;
}

.sec1rigbottom{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.section2{
    width: 100%;
    height: auto;
    background-color: #eef5e4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 5rem;
}


.sec2cont{
    width: 70%;
    height: auto;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;


}

.save{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    /* gap: 5rem; */
}

.leftsav{
    height: auto;
    /* background-color: blueviolet; */

    width: 50%;
    padding-left: 2rem;
  


}

.leftsav img{
    width: 90%;
    padding-top: 2rem;
}
.rightsav{

    width: 50%;
    height: auto;
    background-image: url(./img7.png);

}

.img6{
    width: 100%;
    display: flex;
    flex-direction: row;

}

.img6left{
    width: 40%;
    line-height: 1.5rem;
    font-size: 20px;
   
}

.img6right{
    display: flex;
    justify-content: flex-end;
    width: 60%;
    height: 70%;
    padding-right: 2rem;
    /* background-color: blue; */
}

.energy{
    padding-block: 1rem;
    font-size: 25px;
    color: #127ea8;
    font-weight: 700;
}
.bluelig{
    color: #127ea8;
}

.invest{
    font-size: 40px;
    padding-block: 40px;
}

.leftsav:nth-child(1){
    border-right: 2px solid gray;
}

.section3{
    width: 100%;
    height: auto;
    background-color: #ebeff2;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.sec3cont{
    width: 80%;
    height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}

.sec3contA{
    width: 80%;
    height: 100%;
    /* background-color: burlywood; */
}

#card3sec {
width: 100%;
height: 200px;
/* background-color: aquamarine; */
display: flex;
flex-direction: row;
justify-content: space-between;
}

.card3{
    width: 32%;
    height: auto;
    background-color: #ebeff2;
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: flex-end; */
}

.card3:nth-child(1){
    background-image: url(./img8.jpg);
}
.card3:nth-child(2){
    background-image: url(./img9.jpg);
}
.card3:nth-child(3){
    background-image: url(./img10.jpg);
}

.text{
    width: 80%;
    /* height: auto; */
    background-color: white;
    padding-block: 1rem;
    color: black;
    position: relative;
    transform: translate(50px, 180px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 2rem;
    gap: 1rem;
}

.learnicon i{
    font-size: 12px;
    color: gray;
}

.learnicon{
    font-size: 12px;
}
.section4start{
}

.section4{
    width: 100%;

}

.section4{
    width: 100%;
    height: auto;
    background-color: #ebeff2;
    display: flex;
    justify-content: center;

}
.sec4cont{
    width:80%;
    height: 100%;
    /* background-color: blueviolet; */
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-inline: 3rem;

}

.sec4contA{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 4rem;
}

.sec4Aleft, .sec4Aright {
width: 50%;
height: 300px;
background-color: white;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.sec4Aright{
width: 50%;
}

.sec4sec{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: white;
}

.section5{
    width: 100%;
    height: auto;
    background-color: #ebeff2;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-block: 3rem; */
}

.sec5sec{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding-block: 2rem;
    /* background-color: aqua; */
}

.sec5sec2{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
    /* background-color: #7cc110; */
}

.sec5cont{
    width: 100%;
    height: 100%;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    gap: 1rem;

}
.sec5card{
    width: 25%;
    height: 250px;
    background-color: #7cc110;
    background-position: center;
    background-size: cover;

}
.sec5card:nth-child(1){
    background-image: url(./img11.jpg);
}
.sec5card:nth-child(2){
    background-image: url(./img12.jpg);
}
.sec5card:nth-child(3){
    background-image: url(./img13.jpg);
}
.sec5card:nth-child(4){
    background-image: url(./img14.jpg);
}

.climate{
    width: 100%;
    height: 70px;
    background-color: rgb(59, 54, 54, 0.5 ) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;

}

.prio{
    font-size: 40px;

    width: 64%;
    margin-block: 0.5rem;
}

.section6{
    width: 100%;
    height: auto;
    background-color: #ebeff2;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-block: 3rem; */
}

.sec6sec{
    width: 80%;
    height: 200px;
    padding-block: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.sec6cont{
    width: 80%;
    height: 150px;
    background-color: #127ea8;
    display: flex;
    position: relative;
    /* justify-content: center; */
    /* align-items: center; */
}

.sec6contA{
    width: 99%;
    height: 100%;
    background-color: #292929;
    /* position: relative; */
    margin-left: 20px;
    transform: translateY(-15px);
    position:absolute;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}
.sec6left{
    width: 50%;
    height: 100%;
    /* background-color: blueviolet; */
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 1rem;

    

}

.sig{
    width: 90%;
    padding: 20px;
}

.sign{
    color: white;
    font-size: 30px;
}

.subs{
    color: white;
}

.sec6right{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap:  10px;
    /* background-color: aqua; */
}

/* .sec6right input{
width: 20rem;
height: 40px;
margin-left: 10px;
background-color: #7cc110;
} */
.go{
    width: 40px;
    height: 40px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.input{
    width: 80%;
    height: 40px ;
    border: 1px solid white;
    background-color: #eef5e4;
    display: flex;
    justify-content: flex-start;

    align-items: center;
    padding-left: 15px;
    font-size: 20px;
    color: gray;
}

/* input[type="text"]::placeholder{
font-size: 20px;
padding-left: 15px;
} */

.section7{
    width: 100%;
    height: auto;
    background-color: #151515;
    display: flex;
    justify-content: center;
    padding-block: 3rem;
}

.sec7cont{
    width: 80%;
    height: 100%;
    /* background-color: beige; */
    color: black;
    display: flex;
    flex-direction: row;
    gap: 6rem;

}

.sec7left{
    width: 50%;
    height: 100%;
    /* background-color: burlywood; */
    display: flex;
    flex-direction: row;
}

.sec7leftA{
    width: 50%;
    height: 100%;
    /* background-color: black; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 2rem;
}


.sec7leftA ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;
   
}

.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec7leftB{
    width: 50%;
    height: 100%;


}

.sec7leftB ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 12px;
    list-style: none;
}

.inde{
    width: 70%;
}

.about{
    font-size: 16px;
}

.sec7right{
    width: 50%;
    height: 100%;
    /* background-color: #7cc110; */
    display: flex;
    flex-direction: row;
}

.sec7rightA, .sec7rightB{
    width: 50%;
    height: 100%;
    /* background-color: blueviolet; */
}

.sec7rightA ul, .sec7rightB ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.5rem;
    font-size: 15px;
    color: white;
}

.gov{
    font-size: 20px;
}

.history{
    padding-top: 1rem;
}

.section8{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section8cont{
    display: flex;
    width: 80%;
}
.section8cont ul{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 2rem;
    flex-wrap: wrap;
    font-size: 12px;

}

.blog{
    font-size: 40px;
}

.new{
    font-size: 40px;
}
.vewall{
    color: #127ea8;
    padding-block: 1rem;
}

.nav3{
    width: 100%;
    height: 100px;
    display: none;
    flex-direction: row;
    /* background-color: aqua; */

}
.nav3left{
    width: 50%;
    height: auto;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav3right{
   width: 50%;
   height: auto; 
   display: flex;
   /* background-color: aquamarine; */
   justify-content: center;
   align-items: center;
   gap: 2rem;
   
}

.nav3right i{
    font-size: 40px;
    color: gray;

}

.section78A{
    width: 100%;
    height: auto;
    background-color: #292929;
    display: none;
    flex-direction: column;
}
.section78A img{
    width: 20%;
}

.sec78cont{
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
   
}
.sec78cont ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.sec78icon{
    width: 100%;
    height: 30px;
    align-items: center;
    padding-inline: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    padding-block: 30px;
}






@media(max-width:900px){


    .sec3cont{
        width: 100%;
    }
    .sec4sec{
        width: 100%;
    }
    .sec5sec{
        width: 100%;
    }
    .sec6sec{
        width: 100%;
    }
    .nav3{
        display: flex;
    }
    .nav1{
        display: none;
    }
    .nav2{
        display: none;
    }

    .section1{
        width: 100%;
        height: auto;
       
    }
    .sec1cont{
        width: 95%;
        height: auto;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
    }
    
    .sec1contleft{
        width: 100%;
        height: 1000px;
        /* background-color: white; */
        background-image: url(./img3.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        /* align-items: flex-end; */
    }
    .sec1contright{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: blueviolet; */
        height: 100%;
    
    }
    .sec2cont{
        width: 100%;
        padding-inline: 20px;
        height: auto;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
    
    
    }
    .invest{
        padding-left: 30px;
    }

    .sec3cont{
        width: 100%;
    }

.sec3contA{
    width: 90%;
}

.sec4cont{
    width: 90%;
}
.sec4cont{
    width: 90%;
}

.sec5sec{
    width: 100%;
}
.sec5cont{
    width: 100%;
    flex-direction: column;
}
.sec5card{
    width: 100%;
}
.sec5sec2{
    width: 90%;
}

.sec6cont{
    width: 95%;
}

.section78A{
    display: flex;
}

.section7{
    display: none;
}

  

}


